# 开发环境
NODE_ENV = 'production.electron'

#开发环境，Url 地址
VITE_APP_SERVER = 'http://localhost:8080'

# ollama 默认服务地址 打包地址 要访问本地其他端口
VITE_APP_OLLAMA_HOST = 'http://localhost:11434'

# 定义 app 运行期间 Ollama 业务访问的 服务地址,一般是本地地址 是独立于 后端服务的 gpt 本地服务
VITE_APP_OLLAMA_SERVER = 'http://localhost:11435'

VITE_APP_PLATFORM = 'Electron'