# 开发环境
NODE_ENV = 'production.electron'

# 开发环境，api前缀
VUE_APP_BASE_API = '/produc/electron'

#开发环境，Url地址
VITE_APP_SERVER = 'http://localhost:8080'

# ollama 运行模式
VITE_APP_OLLAMA_MODE = 'LOCAL'

VITE_APP_PLATFORM = 'Electron'